<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body{
				background-image: url(image/11.jpg);
			}
td{
				color: white;
			}
.wy{
				color: white;
			}
			
</style>
</head>

<body>
<center><h1 class="wy">Daftar Menjadi Member Coffe Anak Bujang</h1>
<table>
	<tr>
		<td>No ID</td>
		<td><input type="text" name="nomor"></td>
	</tr>
	<tr>
		<td>Nama Customer</td>
		<td><input type="text" name="nama"></td>
	</tr>
	<tr>
		<td>Usia</td>
		<td><input type="text" name="nama"></td>
	</tr>
	<tr>
		<td>Pekerjaan</td>
		<td><input type="text" name="nama"></td>
	</tr>
	<tr>
		<td>Gender</td>
		<td>
 			<input type="radio" name="gender" value="pria"/>Pria
 			<input type="radio" name="gender" value="wanita"/>Wanita
 		</td>
	</tr>
	<tr>
		<td>Kategori Member</td>
		<td>
 			<select id="kategoriID" onclick="pilih()" name="kategori">
 				<option value="1">1 Tahun</option>
 				<option value="2">2 Tahun</option>
 				<option value="3">Seumur Hidup</option>
 			</select>
 		</td>
	</tr>
	<tr>
		<td>Biaya Member</td>
		<td><input type="text" name="biaya" id="biayaID"></td>
	</tr>
	<tr>
		<td>Tanggal Gabung</td>
		<td>
 			<input type="date" name="tanggalLahir">
 			
 		</td>
	</tr>
	<tr>
		<td>Alamat Customer</td>
		<td>
 			<textarea rows="5" cols="30" name="alamat"></textarea>
 			
 		</td>
	</tr>
	<tr>
		<td></td>
		<td>
 			<button type="submit">Simpan</button>
			<button type="reset">Ulang</button></td>
 		</td>
	</tr>
</table></center>
</body>

<script type="text/javascript">
		function pilih(){
			var kategoriID = document.getElementById("kategoriID");
			var biayaID = document.getElementById("biayaID");
			
			if(kategoriID.value =="1"){
				biayaID.value ="500000";
			}else if(kategoriID.value =="2"){
				biayaID.value ="1000000";
			}else if(kategoriID.value =="3"){
				biayaID.value ="2000000";
			}else{
				biayaID.value = "0";
				}
			}
	</script>

</html>