<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
::-webkit-input-placeholder {
	font-style: italic;
}

:-moz-placeholder {
	font-style: italic;
}

:-ms-input-placeholder {
	font-style: italic;
}
</style>
<title>Insert title here</title>
</head>
<body>
	<div class="modal-content">
		<div class="modal-header" style="background-color: #BFC9CA">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h2 class="modal-title">
				<font color="white">Isi Data Keluarga</font>
			</h2>
		</div>
		<div class="modal-body">
			<h4>Tambah Data</h4>
			<hr>
			<form class="forms-sample" id="form-add" method="post" th:action=@{/keluarga/add}>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1"><span
						class="glyphicon glyphicon-user" aria-hidden="true"></span></span> <input
						type="text" class="form-control" placeholder="Isi Id" name="id"
						aria-describedby="basic-addon1">
				</div><br>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1"><span
						class="glyphicon glyphicon-user" aria-hidden="true"></span></span> <input
						type="text" class="form-control" placeholder="Masukan Nama Keluarga" name="namaKeluarga"
						aria-describedby="basic-addon1">
				</div>
				<br>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1"><span
						class="glyphicon glyphicon-user" aria-hidden="true"></span></span> <input
						type="text" class="form-control" placeholder="Masukan Jumlah Keluarga" name="jumlahKeluarga"
						aria-describedby="basic-addon1">
				</div>
				<br>
				<div class="input-group">
					<span class="input-group-addon" id="basic-addon1"><span
						class="glyphicon glyphicon-user" aria-hidden="true"></span></span> <input
						type="text" class="form-control" placeholder="Masukan kelurahan" name="kelurahan"
						aria-describedby="basic-addon1">
				</div><br>
				
				<button type="submit" class="btn btn-success mr-2">Save</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			</form>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		</div>
	</div>
</body>

</html>