<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-image: url('image/nin.png'); background-size: 100%;">
<h4 style="text-align: center; font-size:xx-large; font-style:italic; color: white;">Absensi Karyawan</h4>
<center>
<td><input style="width: 300px; height: 35px;" type="text" name="nomor" placeholder="daftar Hadir" onchange="" id=hadir></td>&nbsp;&nbsp;&nbsp;
<td><input style="width: 300px; height: 35px;" type="text" name="nomor" placeholder="daftar keluar"></td>

<br><br><br><br><br>

<td><button style="width: 80px; height: 40px; background-color:silver;">IN</button>&nbsp;&nbsp;&nbsp;
<button style="width: 80px; height: 40px; background-color:silver;">OUT</button></td>
</center>
</body>
</html>